# coffee-shop

Hi. This is my first backend project using Express.JS, CORS, JSON web token, Mongoose and other custom made modules. 
This project uses MongoDB as database and is deployed at Heroku

Feel free to bump me for any suggestions. Thanks! 
